C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.AssemblyInfoInputs.cache
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.AssemblyInfo.cs
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.csproj.CoreCompileInputs.cache
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.sourcelink.json
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\bin\Debug\net9.0\CardGame.exe
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\bin\Debug\net9.0\CardGame.deps.json
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\bin\Debug\net9.0\CardGame.runtimeconfig.json
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\bin\Debug\net9.0\CardGame.dll
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\bin\Debug\net9.0\CardGame.pdb
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.dll
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\refint\CardGame.dll
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.pdb
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\CardGame.genruntimeconfig.cache
C:\Users\bszxc\OneDrive\바탕 화면\me\25-1\open\open_sorce_25_1_cau\system\Cardgame\obj\Debug\net9.0\ref\CardGame.dll
